<!doctype html>
<html>
    <head>
        <title>UIT Chat App Skeleton</title>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Your custom CSS -->
        <link rel='stylesheet' type='text/css' href='css/style.css'>
    </head>
    <body>

        <!-- CODE YOUR HTML APP HERE! -->
        <h1>UIT Chat App Skeleton - Start coding your HTML here!<br>Remember to link to Firebase!</h1>

        <!-- FIREBASE -->
        <script src='https://www.gstatic.com/firebasejs/3.1.0/firebase.js'></script>

        <!-- JQUERY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- BOOTSTRAP JS (for modal an other functions!) -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap-modal.min.js"></script>

        <!-- Your main JS Script -->
        <script src="js/app.js"></script>
    </body>
</html>